CUR=$PWD
cd ./$(git rev-parse --show-cdup)
SIMPATH=$PWD
ls mlsrc 2>/dev/null >/dev/null
if [ $? = 2 ]; then
    developer_scripts/fetch_compiler
fi
cd $CUR
if [ ${1:${#1}-3:${#1}} != ".ml" ]; then
    echo "The file $1 is not an ML file."
    exit 1
fi
BNAME=${1:0:${#1}-3}
cp $BNAME.ml $SIMPATH/mlsrc/$BNAME.ml
cd $SIMPATH/mlsrc
./mcc.exe $BNAME
if [ $? != 0 ]; then
    exit 1
fi
rm $BNAME".closured" $BNAME".kNormal" $BNAME".mid_coded" $BNAME".syntax" 
cd $CUR
cp $SIMPATH/mlsrc/$BNAME.s $BNAME.s 
rm $SIMPATH/mlsrc/$BNAME.s $SIMPATH/mlsrc/$BNAME.ml
